<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified</title>
    <style>
    /* Container needed to position the button. Adjust the width as needed */
.container {
    margin-top: 30px;
  position: relative;
  width: 100%;
  height: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:cornflowerblue;
  color: white;
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

</style>
<script>
    function openLogin() {
             window.open("Login.html");
        }
</script>
</head>
<body>
    <div class="container">
        <img src="Screenshot (104).png" alt="Snow">
        <button class="btn" onclick="openLogin()">Login</button>
      </div>
    
</body>
</html>